// [\{\};]
:host 
  display: grid
  height: 4rem
  grid-template-columns: 1fr 1fr


.variable 
  background-color: var(--primary-color)


.green 
  background-color: #00bd11


.gradient 
  background: linear-gradient(to bottom, #005aff, #de00ff)


.sea 
  background: lightblue url(app/../assets/svgs/angular-logo.svg)// 
  background-size: cover
